EAGLE AutoRouter Statistics:

Job           : C:/Users/Dell/Documents/EAGLE/projects/PhasedArray2/UltrasonicSensor/UltrasonicSensor.brd

Start at      : 14:38:03 (2020/09/01)
End at        : 14:38:10 (2020/09/01)
Elapsed time  : 00:00:06

Signals       :    22   RoutingGrid: 8.5 mil  Layers: 2
Connections   :    64   predefined:  0 ( 0 Vias )

Router memory :   714036

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:02  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         2         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         3         0         0         0         0

Routed            :        34        57        52        52        52        52
Vias              :         0        15        16        12        14        12
Resolution        :    53.1 %    89.1 %    81.3 %    81.3 %    81.3 %    81.3 %

Final             : 81.3% finished
