{%
アコースティックイメージング
ベッセル関数
20log10(P/P0)
%}
f = 40000;
c = 340;
lambda = c / f
k = 2 * pi / lambda
a = 0.1;
th = linspace(-1/2*pi, 1/2*pi, 180);
ph = linspace(-1/2*pi, 1/2*pi, 180);

A1 = (2 * besselj(1, k * a * sin(th)));
A2 = (k * a * sin(th));
oned = A1 ./ A2;
[S, M] = bounds(oned);
%oned = 20 * log10(oned / M);
%dbの確認用、本編に使わないように
figure
pax = polaraxes
polarplot(th, oned)
rlim([-0.3 0.3])


N = 128;
d = lambda / 2;
%d = 0.01
aimth = 1 / 4 * pi;
A3 = sin((N * k * d / 2) * (sin(th) - sin(aimth)))
A4 = N * sin((k * d /2) * (sin(th) - sin(aimth)))
direction = A3 ./ A4
direction = oned .* direction 
[S, M] = bounds(direction)
direction = 20 * log10(direction / M)
figure
pax = polaraxes
polarplot(th, direction)
rlim([-100 0])
