%dbでなく、何か別の単位
%http://www2.elo.utfsm.cl/~elo352/biblio/antenas/Lectura%2018.pdf
%http://www.rish.kyoto-u.ac.jp/labs/fukao-lab/members/fukao/new/2006lecture/8kishi.pdf
%http://www.waves.utoronto.ca/prof/svhum/ece422/notes/15-arrays2.pdf
f = 40000;
c = 340;
lambda = c / f
k = 2 * pi / lambda
a = 0.0049;
syms al be;
step = 45;
al = linspace(-1/2*pi, 1/2*pi, step);
be = linspace(-1/2*pi, 1/2*pi, step);
%al = linspace(-pi, pi, step);
%be = linspace(-pi, pi, step);
orsin = zeros(step, step);
oned = zeros(step, step);
d = 0.01;
d = lambda / 2;
diagonal = 5;
Da = zeros(step, step);
aimal = 1 / 3 * pi;
aimbe = 1 / 3 * pi;
N = 16;
M = N;
dx = d;
dy = d;
exptmp = zeros(M, N);
exptmp2 = zeros(M, N);
expall = zeros(step, step);
bx = -k*dx*sin(aimbe)*cos(aimal);
by = -k*dy*sin(aimbe)*sin(aimal);
for l = 1:step
    for j = 1:step
        deltam = k*dx*sin(be(l))*cos(al(j));
        deltan = k*dy*sin(be(l))*sin(al(j));
        for m = 0:M-1
            for n = 0:N-1
                exptmp(m+1, n+1) = exp(1i*(m*(deltam+bx)+ n*(deltan+by)));
                Da(l, j) = Da(l, j) + exptmp(m+1, n+1);
                %exptmp(m+1, n+1) =abs(exptmp(m+1, n+1));
            end
        end
        Max = (max(exptmp, [], 'all'));
        expall(l, j) = Max;
    end
end


for l = 1:step
    for j = 1:step
        %Da(l, j) = 20*log10(Da(l, j) / Max);
        %Da(l, j) = Da(l, j) / (Max);
    end
end

Max = max(Da, [], 'all');
for l = 1:step
    for j = 1:step
        Da(l, j) = abs(Da(l, j) / Max);
    end
end

x = zeros(step * step, 1);
y = zeros(step * step, 1);
z = zeros(step * step, 1);
for l = 1:step
    for j = 1:step
        x((l-1)*step +  j) = Da(l, j)*sin(be(l))*cos(al(j));
        y((l-1)*step +  j) = Da(l, j)*sin(be(l))*sin(al(j));
        z((l-1)*step +  j) = Da(l, j)*cos(be(l));
    end
end

figure
scatter3(x, y, z, '.');

%{
x = zeros(step , step);
y = zeros(step , step);
z = zeros(step , step);
for l = 1:step
    for j = 1:step
        x(l, j) = Da(l, j)*sin(be(l))*cos(al(j));
        y(l, j) = Da(l, j)*sin(be(l))*sin(al(j));
        z(l, j) = Da(l, j)*cos(be(l));
    end
end
%}
%Tri = zeros(step*step, 3);

%{
for j = 1:step
    for l = 1:step
        %if(Da(l, j) > 1 / 2 * L)
        if(z(l, j) > 0)
            scatter3(x(l, j), y(l, j), z(l, j), '.');
        end
        hold on
    end
end
%}
%}
