EAGLE AutoRouter Statistics:

Job           : C:/Users/Dell/Documents/EAGLE/projects/PhasedArray2/ADC_ADC7761BSTZ/ADC_AD7761BSTZ.brd

Start at      : 02:49:30 (2020/09/03)
End at        : 02:50:05 (2020/09/03)
Elapsed time  : 00:00:33

Signals       :    60   RoutingGrid: 8 mil  Layers: 2
Connections   :   130   predefined:  108 ( 42 Vias )

Router memory :   433100

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:31  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        21        22        11        12        12        12
Vias              :         0         0         2         2         1         1
Resolution        :    99.2 %   100.0 %    91.5 %    92.3 %    92.3 %    92.3 %

Final             : 92.3% finished. Polygons may have fallen apart.
